Description: Fix trailing comma
Bug-Debian: https://bugs.debian.org/952287
Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 02 Mar 2020 14:49:46 +0100

--- a/pdfmake/build/pdfmake.js
+++ b/pdfmake/build/pdfmake.js
@@ -292,7 +292,7 @@
 				JS: new StringObject('this.print\\(true\\);')
 			});
 			var namesRef = this.pdfKitDoc.ref({
-				Names: [new StringObject('EmbeddedJS'), new PDFReference(this.pdfKitDoc, jsRef.id)],
+				Names: [new StringObject('EmbeddedJS'), new PDFReference(this.pdfKitDoc, jsRef.id)]
 			});
 
 			jsRef.end();
